# UVMS-AuditModule

./: pom.xml
LIQUIBASE/: pom.xml
model/: pom.xml
model/src/main/java/fish/focus/uvms/audit/dto/: ListResponseDto.java
model/src/main/java/fish/focus/uvms/audit/model/mapper/: AuditLogModelMapper.java  JAXBMarshaller.java
model/src/main/resources/contract/: Audit.xsd  AuditCommon.xsd  AuditDataSourceService.wsdl  AuditModuleService.wsdl  AuditSearch.xsd
module/: pom.xml
module/src/main/java/fish/focus/uvms/audit/rest/: RestActivator.java
module/src/main/java/fish/focus/uvms/audit/rest/constants/: RestConstants.java
module/src/main/java/fish/focus/uvms/audit/rest/filter/: AppError.java  AuditRestExceptionMapper.java  RequestFilter.java
module/src/main/java/fish/focus/uvms/audit/rest/service/: AuditRestResource.java
module/src/main/java/fish/focus/uvms/audit/service/bean/: AuditConfigHelper.java  AuditDomainModelBean.java  AuditServiceBean.java
module/src/main/java/fish/focus/uvms/audit/service/config/: ParameterKey.java
module/src/main/java/fish/focus/uvms/audit/service/dao/bean/: AuditDaoBean.java
module/src/main/java/fish/focus/uvms/audit/service/entity/component/: AuditLog.java
module/src/main/java/fish/focus/uvms/audit/service/event/: DomainErrorEvent.java  DomainEventMessage.java  DomainSendEvent.java  EventFault.java
module/src/main/java/fish/focus/uvms/audit/service/mapper/: AuditLogMapper.java
module/src/main/java/fish/focus/uvms/audit/service/mapper/search/: SearchField.java  SearchFieldMapper.java  SearchTables.java  SearchValue.java
module/src/main/java/fish/focus/uvms/audit/service/message/: AuditConfigMessageProducerBean.java  AuditConsumerBean.java  AuditMessageConsumerBean.java
module/src/main/webapp/WEB-INF/: web.xml
module/src/test/java/fish/focus/uvms/audit/: DaoBeanTest.java  DomainModelBeanTest.java  MockData.java
module/src/test/java/fish/focus/uvms/audit/rest/: AuditRestTests.java  BuildAuditRestTestDeployment.java  JMSHelper.java
module/src/test/java/fish/focus/uvms/audit/service/: AuditJMSTests.java  BuildAuditServiceTestDeployment.java  ConfigServiceMock.java  JMSHelper.java
module/src/test/java/fish/focus/uvms/audit/service/mapper/: MapperTest.java
