<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fish.focus.uvms.maven</groupId>
        <artifactId>uvms-pom</artifactId>
        <relativePath />
        <version>3.18</version>
    </parent>

    <groupId>fish.focus.uvms.audit</groupId>
    <artifactId>audit</artifactId>
    <version>4.3.13-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Maven project-archetype for UnionVms modules</description>

    <properties>
        <installAtEnd>false</installAtEnd>

        <docker.dev.version>4.2.5</docker.dev.version>
        <docker.liquibase.changeLogFile>LIQUIBASE/changelog/db-changelog-master.xml</docker.liquibase.changeLogFile>
        <docker.liquibase.db.user>audit</docker.liquibase.db.user>
        <docker.liquibase.db.passwd>audit</docker.liquibase.db.passwd>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <usm4uvms.version>4.1.11</usm4uvms.version>
        <uvms.common.version>4.1.12</uvms.common.version>
        <uvms.config.version>4.1.6</uvms.config.version>
        <fish.focus.parent.version>3.18</fish.focus.parent.version>

        <project.scm.id>github</project.scm.id>
    </properties>

    <dependencyManagement>
        <dependencies>
        	<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-gis-deps</artifactId>
				<version>${fish.focus.parent.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-monitoring-deps</artifactId>
				<version>${fish.focus.parent.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-arquillian-deps</artifactId>
				<version>${fish.focus.parent.version}</version>
				<type>pom</type>
			</dependency>
            <dependency>
                <groupId>fish.focus.uvms.maven</groupId>
                <artifactId>uvms-pom-java11-deps</artifactId>
                <version>${fish.focus.parent.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.commons</groupId>
                <artifactId>uvms-commons-date</artifactId>
                <version>${uvms.common.version}</version>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.commons</groupId>
                <artifactId>uvms-commons-message</artifactId>
                <version>${uvms.common.version}</version>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.docker</groupId>
                <artifactId>uvms-docker-wildfly-unionvms</artifactId>
                <version>${docker.dev.version}</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/FocusFish/UVMS-AuditModule.git</connection>
        <tag>HEAD</tag>
    </scm>

    <modules>
    	<module>model</module>
        <module>LIQUIBASE</module>
        <module>module</module>
    </modules>

</project>
